<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pure CSS Accordion</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/accordion.css"/>
  </head>
<body>
  <div class="tab-group">
    <div class="tab">
       <input id="tab-one" type="radio" name="tabs">
       <label for="tab-one">Label One</label>
       <div class="tab-content">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat.
         </p>
       </div>
    </div>
    <div class="tab">
       <input id="tab-two" type="radio" name="tabs">
       <label for="tab-two">Label Two</label>
       <div class="tab-content">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat.
         </p>
       </div>
    </div>
    <div class="tab">
       <input id="tab-three" type="radio" name="tabs">
       <label for="tab-three">Label Three</label>
       <div class="tab-content">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat.
         </p>
       </div>
    </div>
    <div class="tab">
       <input id="tab-four" type="radio" name="tabs">
       <label for="tab-four">Label Four</label>
       <div class="tab-content">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat.
         </p>
       </div>
    </div>
    <div class="tab">
       <input id="tab-five" type="radio" name="tabs">
       <label for="tab-five">Label Five</label>
       <div class="tab-content">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat.
         </p>
       </div>
    </div>
  </div>
</body>
</html>
