<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>checkbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/checkbox.css">

      <style>
        input:checked { display: block;}
      </style>

    </head>
    <body>




      <input id='checker' type='checkbox' />
      <label for="checker">This is a label</label>

    </body>
</html>
