<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pure CSS Modal Window</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/modal.css">
    </head>
    <body>

      <div class="wrap">
        <h1>Pure <span>CSS</span> Modal Popup </h1>
      </div>

      <div class="modal">
        <input id="modal__trigger" type="checkbox">
        <label for="modal__trigger">Launch Modal</label>
        <div class="modal__overlay">
          <div class="modal__wrap">
            <label for="modal__trigger">&#10006;</label>
            <h2>This is your modal content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
          </div>
        </div>
      </div>

    </body>
</html>
