<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example E</title>
  <style type="text/css" media="screen">
    .box {
      position: absolute;
      width: 200px;
      height: 200px;
    }
    #box_1 {
      top: 0;
      left: 0;
      background: #ee3e64;
    }

    #box_2 {
      top: 0;
      right: 0;
      background: #44accf;
    }

    #box_3 {
      bottom: 0;
      left: 0;
      background: #b7d84b;
    }

    #box_4 {
      bottom: 0;
      right: 0;
      background: #ebde52;
    }

    .text {
      position: absolute;
      left: 20%;
      top: 50%;
      width: 70%;
      margin: auto;
      margin-top: -100px;
      padding: 5px;
    }
    .orange {
      background: #f95b34;
      position: absolute;
      top: 39%;
      left: 41%;
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>

<div id="box_1" class="box">
  <div class="orange"></div>
</div>
<div id="box_2" class="box">
  <div class="orange"></div>
</div>
<div id="box_3" class="box">
  <div class="orange"></div>
</div>
<div id="box_4" class="box">
  <div class="orange"></div>
</div>
 <div class="text">
    <h3>Absolute.</h3>
  <p>Just like relative elements, absolute elements create a new coordinate system for child elements. Example F extends Example E, with an orange element set inside each box. Notice the offset coordinates are in respect to each parent element.</p>
  </div>
</body>
</html>
