<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example F</title>
  <style type="text/css" media="screen">
  #box_1 {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background: #44accf;
  }
  #box_2 {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    background: #ff9c34;
  }
    .text {
      position: absolute;
      left: 15%;
      top: 50%;
      width: 70%;
      margin: auto;
      margin-top: -100px;
      padding: 5px;
      background: #44accf;
      border: dotted #ff9c34;
      color: white;
    }
  </style>
</head>
<body>

<div id="box_1"></div>
<div id="box_2"></div>
 <div class="text">
    <h3>Absolute.</h3>
  <p>Not to be outdone by other position property values, the absolute value offers some really cool functionality using the offset property. Use two or all four offset properties, and you can stretch an element without defining any width or height—it’s bound only by its parent element or the document itself.</p>
  </div>
</body>
</html>
