<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example D</title>
  <style type="text/css" media="screen">
    #box_1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background: #ee3e64;
    }

    #box_2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 200px;
      background: #44accf;
    }

    #box_3 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background: #b7d84b;
    }

    #box_4 {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 200px;
      height: 200px;
      background: #ebde52;
    }

    .text {
      position: absolute;
      left: 20%;
      top: 50%;
      width: 70%;
      margin: auto;
      margin-top: -100px;
      padding: 5px;
    }
  </style>
</head>
<body>

<div id="box_1" class="box"></div>
<div id="box_2" class="box"></div>
<div id="box_3" class="box"></div>
<div id="box_4" class="box"></div>
 <div class="text">
    <h3>Absolute.</h3>
  <p>Think of it as an element with a giant strip of velcro on its back. Just tell it where to stick and it sticks.</p>
  </div>
</body>
</html>
