<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example G</title>
  <style type="text/css" media="screen">
  #box_1 {
    position: absolute;
    top: 0;
    right: 20%;
    bottom: 0;
    left: 0;
    background: #ee3e64;
  }
  #box_2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 80%;
    background: #b7d84b;
  }
    .text {
      position: absolute;
      left: 15%;
      top: 50%;
      width: 70%;
      margin: auto;
      margin-top: -100px;
      padding: 5px;
      background: #ee3e64;
      border: dotted #b7d84b;
      color: white;
    }
  </style>
</head>
<body>

<div id="box_1"></div>
<div id="box_2"></div>
 <div class="text">
    <h3>Absolute.</h3>
  <p> a full-screen, two-column layout. While this likely isn’t the best approach to a two-column layout, it still shows the power the absolute value holds. Using some creative thinking you can find several useful applications for position: absolute.</p>
  </div>
</body>
</html>
