<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example C</title>
  <style type="text/css" media="screen">
    #box_1 {
      position: relative;
      width: 200px;
      height: 200px;
      background: #ee3e64;
    }

    #box_2 {
      position: relative;
      left: 200px;
      width: 200px;
      height: 200px;
      background: #44accf;
    }

    #box_3 {
      position: relative;
      width: 200px;
      height: 200px;
      background: #b7d84b;
    }
  </style>
</head>
<body>

<div id="box_1" class="box">
  <div id="box_2" class="box"></div>
</div>
<div id="box_3" class="box"></div>


  <p>Creating a coordinate system for child elements is another one of the relative positioning property’s super powers. </p>
  <p>If we place the #box_2 element inside of #box_1, we’ll get a different result, as #box_2 will position itself relative to the coordinate system from #box_1.</p>
</body>
</html>
