<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example B</title>
  <style type="text/css" media="screen">
    #box_1 {
      position: relative;
      width: 200px;
      height: 200px;
      background: #ee3e64;
    }

    #box_2 {
      position: relative;
      left: 200px;
      width: 200px;
      height: 200px;
      background: #44accf;
    }

    #box_3 {
      position: relative;
      width: 200px;
      height: 200px;
      background: #b7d84b;
    }
  </style>
</head>
<body>

<div id="box_1" class="box"></div>
<div id="box_2" class="box"></div>
<div id="box_3" class="box"></div>

  <h3>Relatively positioned elements behave exactly the same way as statically positioned elements. </h3>
  <p>What you may not know is that elements with a relative position value are like Clark Kent—they hide far greater powers than their static siblings.</p>
  <p>For starters, we can adjust a relatively positioned element with offset properties: top, right, bottom, and left. Using the markup from our previous example, let’s add an offset position to #box_2:</p>
</body>
</html>
