<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example A</title>
  <style type="text/css" media="screen">
    #box_1 {
      position: static;
      width: 200px;
      height: 200px;
      background: #ee3e64;
    }

    #box_2 {
      position: static;
      width: 200px;
      height: 200px;
      background: #44accf;
    }

    #box_3 {
      position: static;
      width: 200px;
      height: 200px;
      background: #b7d84b;
    }
  </style>
</head>
<body>

<div id="box_1" class="box"></div>
<div id="box_2" class="box"></div>
<div id="box_3" class="box"></div>

  <p> You can use the static value for simple, single-column layouts where each element must sit on top of the next one. If you want to start shifting those elements around using offset properties such as top, right, bottom, and left, you’re out of luck. These properties are unavailable to a static element. In fact, a static element can’t even create a new coordinate system for child elements. </p>
</body>
</html>
