<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Positioning</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="photo">
    <img class="pic" src="img/fatmatts.jpg" height="200px" width="200px">
  </div>
</body>
</html>
